#spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/algalog

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
